{
    "name": "Arsenalpay",
    "description": "Arsenalpay module for mcommerce payment",
    "type": "module",
    "version": "4.2.5",
    "dependencies": {
        "system": {
            "type": "SAE",
            "version": "4.0.0"
        },
        "modules": {
            "Mcommerce": "4.12.20"
        }
    }
}
